<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_today">

    <fragment
        android:id="@+id/navigation_today"
        android:name="com.example.myapplication.ui.today.TodayFragment"
        android:label="@string/today"
        tools:layout="@layout/fragment_today"/>

    <fragment
        android:id="@+id/navigation_seven_days"
        android:name="com.example.myapplication.ui.seven_days.SevenDaysFragment"
        android:label="@string/_7_days"
        tools:layout="@layout/fragment_seven_days"/>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.myapplication.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />
</navigation>